<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="unifiedinterface" storage="c:\~projects\contributions\easyrepro\microsoft.dynamics365.uiautomation.sample\uci\unifiedinterface.orderedtest" id="903be7bc-6707-4e06-b1e0-9868dc19f580" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="6eae4de2-3fdd-8996-9b44-6bfc92ae48d7" name="UCITestCreateAccount" storage="..\bin\Debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="178178c1-c651-ada4-f3da-c1ec6dca6cc9" name="UCITestCreateCase" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="837aca18-7b42-f79e-7c4f-bba2e8d26c57" name="UCITestCreateContact" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b9f26b0b-2d56-06d8-5c3c-3f79bdf5ceee" name="UCITestCreateLead" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="61ffe6ca-4b05-66fc-5623-ecd3b897a4b9" name="UCITestCreateOpportunity" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="555bc62e-fa14-aa49-19c2-067a6062cfa0" name="UCITestAccountAddAppointment" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c47b5d8b-bd4f-e45e-789f-0bb2dd0678ad" name="UCITestAccountAddEmail" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="df5d7eff-1f47-fe4a-a14f-bedf90451661" name="UCITestAccountAddNote" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c5301fbb-3e63-45b0-4657-e3a471f603ea" name="UCITestAccountAddPhoneCall" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d16f410c-b93b-0926-aa53-007326a07469" name="UCITestAccountAddPost" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="397a6259-dd6e-110d-f322-853ad6c29b30" name="UCITestAccountAddTask" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="246b7415-87eb-d53f-fb1c-9b290fdf9c28" name="UCITestAccountGetMultiSelectEmail" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ec991364-6784-2755-b8a1-62319eef7445" name="UCITestAccountRemoveMultiSelectEmail" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="69f49760-e3bc-d1ef-6b53-3f517d41be1b" name="UCITestAssignAccount" storage="..\bin\Debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="21e05317-4708-d6c6-7a76-ad7711c59b6f" name="UCITestBusinessProcessFlowNextStage" storage="..\bin\Debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3a2ef9f3-3e3b-cce6-cb4d-13336f01f299" name="UCITestCloseOpportunity" storage="..\bin\Debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f8d79e77-bf78-f620-91e7-e4ae62a8b54b" name="UCITestDuplicateDetection" storage="..\bin\Debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="810f5e9f-96a4-970a-f8cf-30c1c6f7e2d4" name="UCITestGetActiveGridItems" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c4bae038-aa59-a980-8fc8-23ea65ab18d1" name="UCITestGetValueFromLookup" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e02a9b29-2dbc-e9f9-eea8-d08d5e90c1a5" name="UCITestGetValueFromOptionSet" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3f1021bf-44e6-ff8b-658a-e78bec14efce" name="UCITestOpenGlobalSearch" storage="..\bin\Debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f3bd3d33-dd30-dcba-e88e-cd48d708d540" name="UCITestOpenActiveAccount" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="34b14851-a37d-040c-eca1-843f208eddb2" name="UCITestOpenActiveCase" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a8b3afa6-a107-2148-a502-e7666ffd5a8a" name="UCITestOpenActiveContact" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4cc6f2d1-5f6a-f702-5bf5-239838bcda03" name="UCITestOpenActiveLead" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1bb0f224-6306-0417-31c9-c62d9aee12ee" name="UCITestOpenActiveOpportunity" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b88658db-7762-59fa-3a51-1bea842521d6" name="UCITestOpenCase" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3f1021bf-44e6-ff8b-658a-e78bec14efce" name="UCITestOpenGlobalSearch" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fa7c20ec-fb34-c867-332b-7e00ad2d843c" name="UCITestOpenGuidedHelp" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dfa8adcc-5a8a-6269-a3db-1bda1c62feae" name="UCITestOpenLookupSetValue" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="899fe258-06b8-7776-2043-1fa6a58295c5" name="UCITestOpenOptions" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ede54b25-5616-f5e7-e242-50f149778536" name="UCITestOpenPortalAdmin" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e15c7689-5000-17c6-4a42-a316b53eac7c" name="UCITestOpenRecordSetNavigator" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b48d0143-7e1c-37db-a1f6-b13cbfb03b43" name="UCITestOpenRelatedCommonActivities" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ef2eff47-05a3-256d-8bd2-cf8cd4442dbf" name="UCITestOpenSoftwareLicensing" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9d0482d1-5709-7dde-41de-8cda6aeb8d24" name="UCITestOpenTabDetails" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4fe6d642-1de4-ba83-3f75-01a054c5689e" name="UCITestOpenToastNotifications" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="076d8abd-43cf-4562-a5d4-fa7baed13954" name="UCITestSelectDashboard" storage="..\bin\Debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6621a402-9552-899c-38c4-efb8246c9366" name="UCITestSelectOptionSetValue" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3af43550-81da-42f1-15d5-ad5575dcb066" name="UCITestSetValue" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="488fa9d3-ed89-4bed-1e16-d3b29d903b34" name="UCITestSwitchBusinessProcessFlow" storage="..\bin\Debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3ad8dedd-439b-5132-03d4-dcdf7b174c57" name="UCITestUpdateActiveAccount" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6d64b074-ca9d-2dda-fa21-5927d87e121f" name="UCITestUpdateActiveCase" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="aa00f80a-62b1-9d84-9aea-fefbfa0fbfa9" name="UCITestUpdateActiveContact" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="04722300-1190-d5c9-ca25-136dc61371df" name="UCITestUpdateActiveLead" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6da1a081-5ed3-8296-5bbe-de668637070e" name="UCITestUpdateActiveOpportunity" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2c187d6e-cabc-e14e-a941-d531ec352820" name="UCITestDeleteAccount" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ac29c1ac-1299-b83c-f7ba-a7b19fbae56b" name="UCITestDeleteCase" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f9466edd-25ce-bef4-4d4f-a630cd63da2e" name="UCITestDeleteContact" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8102a2df-71ab-e20e-6a43-653124e59be5" name="UCITestDeleteLead" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5efd1f7e-4550-0f66-8ab4-235798331883" name="UCITestDeleteOpportunity" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>