<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="WebClient" storage="c:\users\tylerol\source\repos\easyrepro\microsoft.dynamics365.uiautomation.sample\web\webclient.orderedtest" id="54613a52-cac3-49ae-bbd1-46b963d13d92" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="35a76e2f-7419-56a4-0799-b53377a6fe24" name="WEBTestCreateNewAccount" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="94d093e6-32d2-6174-2ec7-cc5f6f139b23" name="WEBTestCreateNewCase" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="014cd7ca-ea9d-2db8-30cc-de6c693c3ba7" name="WEBTestCreateNewContact" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="61291709-f987-4b8c-694e-516c31a13077" name="WEBTestCreateNewLead" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="78b19d88-a1b6-d83d-b80b-0011814ef54e" name="WEBTestCreateNewOpportunity" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="290a1619-a463-8b91-45bc-a5fbea2464cf" name="WEBTestAccountOverviewFromGrid" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1d7ad346-98d4-4763-a401-7845f4b70cf9" name="WEBTestAccountOverviewFromRecord" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6382c568-c32a-d3cf-c62a-fc254c5645dd" name="WEBTestAccountOverviewReport" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fcc77d01-890f-b81b-e04f-870174c80b06" name="WEBTestAccountOverviewWithCriteriaReport" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="494e7ede-7a1b-6d82-8f35-6565627f7122" name="WEBTestAccountRelated" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e684453c-b226-a833-e7c4-73e886c46a01" name="WEBTestAddActivity" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6f17f4ee-4885-2438-47e9-e9c8fb0c2dc5" name="WEBTestAddAppointment" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ee545d5e-82c8-6af6-0d2d-58228e3234af" name="WEBTestAddConnectionToContact" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="366a01e0-21e4-ede9-7aba-5977c571f522" name="WEBTestAddEmail" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7439e1af-221b-d36a-bd36-f161c8a6d210" name="WEBTestAddNote" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c09f30e9-4ff2-c633-cc68-dfa746736778" name="WEBTestAddPost" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="347ffc10-e8fa-1ef9-e5cc-ba43c03a6529" name="WEBTestAddTask" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="76a67dd3-29fb-fc75-0226-bf9f77869296" name="WEBTestAssign" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3e22070d-a29b-08ea-e1ba-95cd97cf6e30" name="WEBTestBusinessProcessFlow" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8a45957b-c382-7e17-40a5-01e6607d952f" name="WEBTestBusinessProcessFlowHide" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fd936caf-3259-c7e7-4739-fa6b5c923669" name="WEBTestBusinessProcessFlowNextStage" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c71cf731-8b6f-2e6a-4cf7-4d299f971602" name="WEBTestBusinessProcessFlowPreviousStage" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="67cfe23e-422f-d75b-92d6-f6448fd9e013" name="WEBTestBusinessProcessFlowSelectStage" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b7566b87-1fa4-f2f7-71f7-59848d4dc1ca" name="WEBTestBusinessProcessFlowSetActive" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9337ed2e-47c4-2299-d409-569771a6524b" name="WEBTestClickSubGridInLead" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c333c781-8f77-76c6-d0d0-83094a1af252" name="WEBTestCloseChart" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="272c561a-d1c7-cdde-0532-bc93b46d551a" name="WEBTestCloseEntity" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dfdfb965-0b79-76f1-0b94-1122b79ed872" name="WEBTestCloseNotifications" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="df84e3dc-3e9d-2c6d-ddd8-b75e7073a61a" name="WEBTestCloseOpportunity" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6ec4214e-8505-5262-636f-4558bbdbe887" name="WEBTestCloseWarningDialog" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2648b757-8c56-45ac-de2f-a0605da0c0aa" name="WEBTestCollapseTab" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cd13e9d9-2535-0eeb-80a2-a39cfa0ad05e" name="WEBTestCreateUser" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e59817d9-7081-60b6-f156-0b6e2e9eef84" name="WEBTestCreateWorkflow" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="15809959-7a5b-877d-7875-4a18bf44e1c8" name="WEBTestDuplicateDetection" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7182762d-1876-d7ac-af16-56f17c38fffd" name="WEBTestEnableFilter" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="86a22198-1644-9736-2c98-bef3c228b47e" name="WEBTestEndUserScenerio" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6fe46be0-2511-4f03-953a-6a1d042f7091" name="WEBTestExpandTab" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="646abfff-80d0-d53f-9726-405b75af3ca5" name="WEBTestFilterActivitiesByStatus" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="928fcd30-a98d-b056-83c6-df7d55783e23" name="WEBTestFilterGridByAll" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7551e296-4750-2f44-d4b7-9ce456011c2a" name="WEBTestFilterGridByLetter" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1c01c48c-94cc-b5e7-0e67-75a95b02d55e" name="WEBTestGetGridItems" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="16d7f55e-6054-7511-68b7-ec102700f882" name="WEBTestGetValueFromLookup" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a64580bd-9291-e078-0832-8de1ee567526" name="WEBTestGetValueFromOpenActiveLead" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a30224d1-0e83-909e-56db-5014112595b5" name="WEBTestGetValueFromOptionSet" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9c216880-872c-cb34-63ff-6d3475419e6a" name="WEBTestGlobalSearch" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3fabfc8c-3719-dc22-26b5-76b43d86e0d9" name="WEBTestGlobalSearchFilterWith" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="aa679f22-9e10-01a8-5339-acc86970e122" name="WEBTestGlobalSearchNavigation" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="baff1901-6fa3-d6b8-3608-fe18092569fe" name="WEBTestGlobalSearchOpenRecord" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f40c8324-a1b6-29c9-a620-27c3572cc60e" name="WEBTestGridFirstPage" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="00e43978-a456-dfcb-03e5-cf966f44095b" name="WEBTestGridNextPage" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="199dd951-41e3-0d71-d28b-299d866cb87b" name="WEBTestGridPreviousPage" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="062deca6-fe78-0df8-396a-bc175979f176" name="WEBTestInvalidBusinessProcessFlow" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="aa63ffae-10f5-53ad-4a56-ee431d4eed66" name="WEBTestInvalidClickCommand" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ff9136c0-4301-ae5b-795a-85f40e90c77b" name="WEBTestInvalidCollapseTab" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="668d28a0-bad8-97c8-b121-dec78018e52b" name="WEBTestInvalidExpandTab" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bc6d8aed-ee1f-e227-ec9b-9b1fa6ff5186" name="WEBTestInvalidFilterGridByLetter" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0245bb02-d5c7-ce1f-9ae1-3ee42608d424" name="WEBTestInvalidFilterWith" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="08e66cce-5168-5e03-6c05-da512a88e11a" name="WEBTestInvalidNextStage" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6e3877fd-50c9-79cc-4afa-bee86231fa99" name="WEBTestInvalidOpenArea" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2ad07263-afc2-65c3-81de-3a827d9d73ac" name="WEBTestInvalidOpenEntity" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="362ccf2a-4cab-9825-fc1b-dc7f8c844296" name="WEBTestInvalidOpenLookupSetValue" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="95ff092f-5e72-1dc0-8bc5-61780b2c28a0" name="WEBTestInvalidOpenRecord" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f53462e0-7510-a00e-e774-9bddf3d138e8" name="WEBTestInvalidOpenSubArea" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4fba2234-b414-c5c0-78da-190366e02ec2" name="WEBTestInvalidOptionSetValue" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fc9a3136-86ab-8e96-5031-f8f711b01526" name="WEBTestInvalidPreviousStage" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ce452e23-01f3-bf41-feca-ae6484e81ca7" name="WEBTestInvalidQuickCreate" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8f217156-3855-0662-79a8-7b2038e53a4a" name="WEBTestInvalidRelatedArea" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4c4cef3e-a724-4c55-ea6b-fed0edc36b50" name="WEBTestInvalidRelatedClickCommand" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ca892638-116c-c642-c081-4b4e58818f6c" name="WEBTestInvalidRelatedOpenGrid" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4004e45a-62e6-c197-0240-b5c3a0382b45" name="WEBTestInvalidRelatedSort" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a9c4c29b-87f2-7bbd-e47d-7a2a4074d439" name="WEBTestInvalidRelatedSwitchView" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d3e90af8-a9b8-a4a3-122b-1a40eaafba5c" name="WEBTestInvalidRunWorkFlow" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4cecec9f-aecb-c2dc-48bd-3d72ce1e700f" name="WEBTestInvalidSearchOpenRecord" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5a7cbcdd-cadc-c46f-9540-5444240903fd" name="WEBTestInvalidSelectBusinessProcessFlow" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7cefcfbb-e659-5831-33f1-8ef094db790a" name="WEBTestInvalidSelectTab" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="596a1c8e-b85d-2d86-1563-4e82954250e2" name="WEBTestInvalidSetValue" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e5604f7c-5141-3ed2-a37c-857efa243ebc" name="WEBTestInvalidSortGridRow" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6cdc883d-7a1d-7b62-8115-55f628c8af8d" name="WEBTestInvalidSwitchChart" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="eb0207e4-5788-b178-1072-0e5cbb786b75" name="WEBTestInvalidSwitchDashboard" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f2dd50e4-1df3-26ee-a654-72a86f349192" name="WEBTestInvalidSwitchView" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e5d12a6d-2768-91bc-5e6b-52316871652d" name="WEBTestNavigateDown" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f7040d95-ad24-5165-0938-2b7d53c2cd91" name="WEBTestNavigateUp" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f837873e-c071-5d9e-3f64-8ee5991115d3" name="WEBTestNewCommandBarButton" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="83f7385b-8eed-4810-6be6-2adac26666cf" name="WEBTestOpenAbout" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9ddc03d0-81b0-19e1-35fb-7f41179a111e" name="WEBTestOpenActiveAccount" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2c4bd986-18d3-43d6-5f0b-39d24f1823ee" name="WEBTestOpenActiveContact" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1c05d956-39eb-65fa-31bf-f28d97eb36c4" name="WEBTestOpenActiveLead" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="110fc6c8-7d87-ea2e-65c2-39a90fbd881d" name="WEBTestOpenActiveOpportunity" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c30a1272-2fc3-5caf-3dfa-375992e48810" name="WEBTestOpenAdminPortal" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6280ac1c-b58d-f625-8a15-3743739b1e6f" name="WEBTestOpenAdvancedFind" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="157dd0ab-9198-2a3a-5a93-33e4e81e838b" name="WEBTestOpenAppsforDynamicsCRM" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="60de8feb-5810-1303-2407-75cee8aa5b8e" name="WEBTestOpenCase" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="343a42cd-9d3a-797e-7c83-0e663e7936d4" name="WEBTestOpenChart" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="189f5780-aa99-db0e-160e-b03c1403634b" name="WEBTestOpenCreate" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6849f644-154c-55b1-5dc5-daa658f9f359" name="WEBTestOpenGridRecord" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cb9a097c-7545-689e-9c11-33223c636d16" name="WEBTestOpenGuidedHelp" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cb3bf628-123a-de22-a344-784f514b6a3a" name="WEBTestOpenLookup" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="88939a5a-cede-4ab5-5bf7-0b5ce774de3d" name="WEBTestOpenLookupSetValue" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f07201e1-33f4-11c4-7f25-eb843c121cf2" name="WEBTestOpenOptions" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7adb478a-e8a9-7b0e-dfc5-e283ef9b147f" name="WEBTestOpenOptOutOfLearningPath" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0f74a2d9-4556-c6cb-642e-19868869ce32" name="WEBTestOpenPrintPreview" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="07a6d074-22ca-ce70-135e-e104f3215b8e" name="WEBTestOpenPrivacyStatement" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7623121a-b943-745d-6e7c-0ac3d1e0abc4" name="WEBTestOpenSeeWelcomeScreen" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="be454307-5c38-2e41-d9ce-6d3944775c41" name="WEBTestPinDefaultView" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fd03043a-78f6-96da-ed0a-571f9bdaa0ae" name="WEBTestPopOutForm" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4df69a20-56ef-1fba-990d-8f9207e6bb2b" name="WEBTestQuickCreateNewAccount" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="df4e38a4-a639-2e22-cd60-ebd9142707cb" name="WEBTestQuickFindSearch" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8394b0f9-502c-e8de-e7f6-076abbaef646" name="WEBTestRefreshGrid" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a4d5ed9d-e82c-0d5a-0f60-1d7d42bf98f0" name="WEBTestRunWorkFlow" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d35ab08a-4f1d-2192-72db-7030a39cb357" name="WEBTestSaveEntity" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cea1a750-89b8-b554-f61a-3bedebf40721" name="WEBTestSearchLookup" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4b7180a3-b365-160d-7af7-97b018e8c428" name="WEBTestSelectAllRecords" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="78aaa815-fae7-c46d-c6c1-3871b34e212b" name="WEBTestSelectBusinessProcessFlow" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ad42fd0a-c034-b81a-a137-a3054f2ed235" name="WEBTestSelectDateSetValue" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7d79c867-b92a-f17e-80a2-d43e98ae9c7a" name="WEBTestSelectOptionSetValue" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fa649547-975e-11cb-8276-f17418cccef8" name="WEBTestSelectRecord" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bae03cd3-a308-8a88-2ae9-760b537ece70" name="WEBTestSelectSectionInForm" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9693709f-95ca-98cd-7f68-8df157ffe508" name="WEBTestSelectTab" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8cb5e17c-843d-01e6-4e11-13e609cbeeb1" name="WEBTestSelectTab" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4c5091ce-824c-a90c-96a9-fd58b7e3e5ec" name="WEBTestSetValue" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="313d7a7f-b4c4-fc29-adb7-2e2964727039" name="WEBTestSignOutofCrm" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="09418c96-457b-33c8-7014-50d308d2a418" name="WEBTestSortGridRow" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="96b91ecc-8b7a-8bca-2969-27894f1d638f" name="WEBTestSwitchChart" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="58921425-bea8-d49d-7a90-d36d700a7bcf" name="WEBTestSwitchDashboard" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3fc3e7e7-1bbe-f553-c2db-1cf60c84f2ee" name="WEBTestSwitchView" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5ca87f97-092e-195a-883d-4612f916dd3e" name="WEBTestTakeScreenshot" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8741777d-9892-da82-2540-12679a13645c" name="WEBTestValidateOpenApp" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="73f8cbbb-01a5-0a87-c1b6-8c218ee37bea" name="WEBTestValidateOpenMobile" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b6502dfb-e583-c94e-8124-988f4225b481" name="WEBTestValidateVersion" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0d08c1ee-c5e1-80c8-7d1e-6ce5ffc485af" name="WEBTestUpdateAccount" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="68d88caa-d121-2025-db92-051b5a60850c" name="WEBTestUpdateCase" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3fd67637-8b74-ff95-3da0-45463dbd2d6b" name="WEBTestUpdateContact" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3faccc4c-af93-9869-4bef-62bdf8df25f4" name="WEBTestUpdateLead" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="449f5f30-e8a4-6a1c-d5d2-6247187ab49a" name="WEBTestUpdateOpportunity" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="541c5c09-66b4-a259-861e-cbeeebb40603" name="WEBTestDeleteAccount" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cb08493c-8640-348c-d3e7-0ad33d6ec4ee" name="WEBTestDeleteCase" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f3c1bcfe-a6d6-2864-b643-f323a18a3185" name="WEBTestDeleteContact" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="28a6c6b9-c6f9-6bfa-7045-901fd5a17f43" name="WEBTestDeleteDialog" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="54733fea-0123-6b9e-0887-f59e59eea979" name="WEBTestDeleteLead" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="946bb87e-2004-0fd9-1513-f8fe643e8d4c" name="WEBTestDeleteOpportunity" storage="..\bin\debug\microsoft.dynamics365.uiautomation.sample.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>